DB_MONGO=mongodb+srv://apalacio:UPipPFcZr7s3c2p@cluster0.spunc.mongodb.net/syscacad
SECRET=secret
SYSACAD=http://sysacad.frt.utn.edu.ar/loginAlumno.asp?refrescar
MATERIASPLAN=http://sysacad.frt.utn.edu.ar/materiasPlan.asp?id=
ESTADOACADEMICO=http://sysacad.frt.utn.edu.ar/estadoAcademico.asp?id=
EXAMENES=http://sysacad.frt.utn.edu.ar/examenes.asp?id=
NOTASPARCIALES= http://sysacad.frt.utn.edu.ar/notasParciales.asp?id=
CORRELATIVIDADCURSADO=http://sysacad.frt.utn.edu.ar/correlatividadCursado.asp?id=
CORRELATIVIDADEXAMEN=http://sysacad.frt.utn.edu.ar/correlatividadExamen.asp?id=
MATERIASEXAMEN=http://sysacad.frt.utn.edu.ar/materiasExamen.asp?id=
MATERIASCURSADO=http://sysacad.frt.utn.edu.ar/materiasCursado.asp?id=
CAMBIOPASSWORD=http://sysacad.frt.utn.edu.ar/cambioPassword.asp?id=
MENUAVISOSALUMNOS=http://sysacad.frt.utn.edu.ar/menuAvisosAlumnos.asp?id=