DB_MONGO=mongodb+srv://apalacio:UPipPFcZr7s3c2p@cluster0.spunc.mongodb.net/noti-sysacad
SECRET=secret
SYSACAD=https://sysacad.frt.utn.edu.ar/loginAlumno.asp?refrescar
MATERIASPLAN=https://sysacad.frt.utn.edu.ar/materiasPlan.asp?id=
ESTADOACADEMICO=https://sysacad.frt.utn.edu.ar/estadoAcademico.asp?id=
EXAMENES=https://sysacad.frt.utn.edu.ar/examenes.asp?id=
NOTASPARCIALES= https://sysacad.frt.utn.edu.ar/notasParciales.asp?id=
CORRELATIVIDADCURSADO=https://sysacad.frt.utn.edu.ar/correlatividadCursado.asp?id=
CORRELATIVIDADEXAMEN=https://sysacad.frt.utn.edu.ar/correlatividadExamen.asp?id=
MATERIASEXAMEN=https://sysacad.frt.utn.edu.ar/materiasExamen.asp?id=
MATERIASCURSADO=https://sysacad.frt.utn.edu.ar/materiasCursado.asp?id=
CAMBIOPASSWORD=https://sysacad.frt.utn.edu.ar/cambioPassword.asp?id=
MENUAVISOSALUMNOS=https://sysacad.frt.utn.edu.ar/menuAvisosAlumnos.asp?id=